<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:text="Welcome To Hotspot"
        android:layout_gravity="center"
        android:background="@drawable/liner_button"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <ScrollView android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="5dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimaryDark"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:drawableLeft="@drawable/persional_identivy"
                            android:drawableRight="@drawable/back_arrow"
                            android:drawablePadding="10dp"
                            android:text="Personal Details"
                            android:textColor="@color/colorSecondarywhite"
                            android:layout_margin="10dp"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="5dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimaryDark"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:drawableLeft="@drawable/document_icon"
                        android:drawableRight="@drawable/back_arrow"
                        android:drawablePadding="10dp"
                        android:text="Driver License"
                        android:textColor="@color/colorSecondarywhite"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="5dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimaryDark"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:drawableLeft="@drawable/pain_card"
                        android:drawableRight="@drawable/back_arrow"
                        android:drawablePadding="10dp"
                        android:text="PAN Card"
                        android:textColor="@color/colorSecondarywhite"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="5dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimaryDark"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:drawableLeft="@drawable/vicales_icons"
                        android:drawableRight="@drawable/back_arrow"
                        android:drawablePadding="10dp"
                        android:text="Vehicle Insurance"
                        android:textColor="@color/colorSecondarywhite"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="5dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimaryDark"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:drawableLeft="@drawable/document_icon"
                        android:drawableRight="@drawable/back_arrow"
                        android:drawablePadding="10dp"
                        android:text="Vehicle Registration"
                        android:textColor="@color/colorSecondarywhite"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="5dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimaryDark"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:drawableLeft="@drawable/permitt_icon"
                        android:drawableRight="@drawable/back_arrow"
                        android:drawablePadding="10dp"
                        android:text="Tourist Permit(PCOT)"
                        android:textColor="@color/colorSecondarywhite"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="5dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimaryDark"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:drawableLeft="@drawable/pain_card"
                        android:drawableRight="@drawable/back_arrow"
                        android:drawablePadding="10dp"
                        android:text="Aadhar Details"
                        android:textColor="@color/colorSecondarywhite"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="Register"
    android:background="@drawable/liner_button"
    android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>