<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linerlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toStartOf="parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login "
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:hint="Mobile"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:gravity="end"
            android:layout_margin="20dp"
            android:textColorLink="@color/colorPrimaryDark"
            />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FD4A3D"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:textColor="@color/colorSecondarywhite"
        android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>